{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "packages/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/packages/web/$1" }
  ]
}
